 <!DOCTYPE html>


<html>
<body>
<head>
     <meta charset="utf-8">
        
        

<style>
footer{clear:both;}
       #listoffuud {
            background:rgb(0,255,127);
         margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
		
        }

.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: fantasy;
    font-size: 17px;
}


.topnav a:hover {
    background-color: rgb(135,206,250);
    color: black;
}


.topnav a.active {
    background-color: rgb(135,206,250);
    color: white;
}


#left {
background-color:rgb(32,178,170);
float:left;
width: 50%; padding:46.1px ;}

#right {
background-color:rgb(32,178,170);
float:right;
width: 50%; padding:46.1px ;}



</style>
                                                                                                  
<title> The Seven Types of Sea Turtles</title>

<body> 
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.worldwildlife.org/species/sea-turtle">Another Website About Turtles</a>
  <a href="http://www.medasset.org/volunteer/?gclid=EAIaIQobChMIobO3rpur2QIVmY3ICh1aDAkiEAAYAiAAEgJXqvD_BwE"> An Organization That Helps Sea Turtles</a>
  <a href="https://www.petmd.com/reptile/care/evr_rp_how-to-take-care-of-pet-turtles?utm_source=google&utm_medium=cpc&utm_campaign=&utm_term=%2Bhow%20to%20%2Btake%20%2Bcare%20a%20%2Bturtle&utm_content=s_dc|pcrid|181468125599|pkw|%2Bhow%20to%20%2Btake%20%2Bcare%20a%20%2Bturtle|pmt|b&gclid=EAIaIQobChMI_d7m1Zur2QIV24WzCh3z3wBsEAAYASAAEgIss_D_BwE">How To Take Care Of a Pet Turtle</a>
</div>          


                                                                                                   
   <div id="listoffuud"><h1>The Seven Types of Sea Turtles</h1>
													
<div id="left"> 

 
<h2>Loggerhead Turtles</h2>




<img src="https://pixfeeds.com/images/misc/amphibians/turtles/1280-79606573.jpg": height="300"><width="550"> 

<p><font-size="6">Adult Loggerheads weigh 250 pounds and can be up to three feet in length, hatchlings weigh 0.05 pounds and are about 2 inches in length.
<br>The lifespan of these turtles is unknown but they reach sexual maturity at around 35 years old. These turtles eat whelks and conch.
<br>Females nest from April to September and usually lay 3 to 5 nests per season.
<br> Nowadays most loggerheads live on Masirah Island, Oman, elsewhere in the Middle East, and on the coast of the southeastern United States.
  </font-size="6">

<h2> Green Turtle</h2>
<p><img src="https://s3.amazonaws.com/libapps/accounts/3572/images/green.jpg"250"><width="500"> 


<p><font-size="6">Adult green turtles weigh 300 to 350 pounds and are generally three feet in length, hatchlings weigh 0.05 pounds and generally are 2 inches in length.
<br>The lifespan of this turtle is unknown. These turtles eat seagrasses and algae.
<br>Females return to the same beaches where they were born every 2-4 years to lay eggs, they generally do this in the summer months. 
<br>Green turtles nest on the east coast of Florida, Surinam, and Tortuguero,Costa Rica.
</font-size="6">


<h2> Leatherback turtles</h2>  



<p><img src="http://www.scubazoo.com/wp-content/uploads/2009/01/jas6242.jpg": height="300"><width="550"> 

<p><font-size="6">Adult Leatherbacks weigh up to 2,000 pounds and are generally 6.5 feet in length, hatchlings weigh 1.5 to 2 ounces and are from 2 to 3 inches in length.
<br>Their lifespan is unknown. These turtles eat soft-bodied animals including jellyfish, salps, and pyrosomes.
<br>There has been a recent increase in leatherback nesting on the central and south eastern coast of Florida but all of their major nesting beaches in the pacific are declining.
<br>Females lay clutches of about 100 eggs many times during a nesting season, typically at 8 to 12 day intervals.
</font-size="6">


<h2>FLatback Turtles </h2> 



<p><img src="https://cdn7.dissolve.com/p/D1267_1_785/D1267_1_785_0004_600.jpg": height="300"><width="550"> 

<p><font-size="6"> Adult flatbacks weigh an average of 198 pounds and measure up to 3.25 feet in length.
<br> Their lifespan is unkown but is estimates at around 80 years old. This turtle eats sea cucumbers, jellyfish, mollusks, prawns, bryozoans, other invertebrates and seaweed.
<br>These turtles inhabit coastal coral reef and grassy shallows and is only found in the northern coastal area of Australia and the Gulf of Papua New Guinea.

</div>




<div id="right">

<h2> Hawksbill</h2> 



<p><img src="http://www.costarica-scuba.com/wp-content/uploads/2016/10/Hawksbill-Sea-Turtle-1200px.jpg": height="300"><width="550"> 

<p><font-size="6">Adult Hawksbills weigh from 100 to 150 pounds and measure from 25 to 35 inches, hatchlings weigh 0.5 ounces.
<br>Their lifespan is around 30 to 50 years. They eat sponges and other invertebrates, algae. 
<br>Females return to the beaches where they were born to nest, this occurs every 2-3 years at night and approximately every 14 to 16 days during the nesting season.
<br>Their only stable populations are in Yemen, northeastern Australia, the Red Sea, and Oman. 
</font-size="6">

<h2> Kemp's Ridley Turtle</h2>

<p><img src="http://poster.4teachers.org/imgFilePoster/196177.jpg": height="300"><width="550"> 

<p><font-size="6">Adult Kemp's Ridley turtles weigh 100 pounds and measure from 24 to 28 inches, hatchlings weigh 0.5 ounces and measure 1.5 inches.
<br>Their lifespan is unkown. They eat crabs,fish,jellyfish, and mollusks.
<br>These turtles use "arribada" nesting where large groups gather and come ashore and nest all at once.
<br>The only major breeding site of the Kemp's ridley is on a small strip of beach at Rancho Nuevo, Mexico.
</font-size="6">

<h2>Olive Ridley Turtles </h2> 

<p><img src="https://www.ocregister.com/wp-content/uploads/2017/09/solstice-01.jpg?": height="300"><width="550"> 

<p><font-size="6"> Adult Olive Ridley turtles weigh 100 pounds and measure from 22 to 31 inches, hatchlings weigh less than one ounce and measure 1.5 inches.
<br>Their lifespan is unknown, but they reach sexual maturity at about 15 years. They eat algae, lobster, crabs, tunicates, mollusks, shrimp, and fish
<br>Females nest every year, once or twice in a season, laying clutches of approximately 100 eggs.
<br>Large arribadas of Olive Ridleys still occur in Pacific Costa Rica, primarily at Nancite and Ostional and Pacific Mexico at La Escobilla, Oaxaca.



<script>
document.getElementById("demo").onmouseover = function() {mouseOver()};
document.getElementById("demo").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("demo").style.color = "red";
}

function mouseOut() {
    document.getElementById("demo").style.color = "black";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="http://news.bbcimg.co.uk/media/images/49772000/jpg/_49772361_loggerhead_sea_turtle-spl.jpg"width:100%">
  <div class="text">Loggerhead Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="http://www.adfg.alaska.gov/static/species/speciesinfo/greenseaturtle/images/greenturtle_noaa_1.jpg"width:100%">
  <div class="text">Green Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://pmdvod.nationalgeographic.com/NG_Video_DEV/974/874/ngm-skerry-leatherback-turtle-underwater-btp_480x360.jpg"width:100%">
  <div class="text">Leatherback Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="http://farm3.static.flickr.com/2825/9572386207_4c0165afab.jpg"width:100%">
  <div class="text">Flatback Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="http://marinebio.org/upload/eretmochelys-imbricata/3.jpg"width:100%">
  <div class="text">Hawksbill Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="http://coffeenewshouston.com/wp-content/uploads/2016/05/tumblr_inline_nvax6kV5k21qca6ho_540.jpg"width:100%">
  <div class="text">Kemp's Ridley Turtle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="http://www.cebu-philippines.net/images/OliveRidleyTurtle.jpg"width:100%">
  <div class="text">Olive Ridley Turtle</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</div>


</font-size="6">

</div>
<footer>
  <p>Posted by: Alexander Gajadhar-Smith</p>
</footer>
</html>





